PORT=

DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=
NODE_ENV=development

JWT_SECRET_KEY=
JWT_EXPIRED=

ENDPOINT_S3=
KEY_ID=
ACCESS_KEY=
AWS_SDK_JS_SUPPRESS_MAINTENANCE_MODE_MESSAGE=1 node createProductService.js

EMAIL_HOST=
EMAIL_PORT= # true for 465, false for other ports
EMAIL_SECURE=
EMAIL_USER= # generated ethereal user
EMAIL_PASSWORD= # generated ethereal password
EMAIL_NAME=
EMAIL_FROM=
